<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jr-database-tools.dbworkbench.examples</groupId>
	<artifactId>parent</artifactId>
	<version>2.5.31</version>
	<packaging>pom</packaging>

	<description>Examples of using PL/SQL Enterprise Workbench Connector Builders.</description>
	<inceptionYear>2017-2022</inceptionYear>

	<properties>
		<!-- database credentials and configuration parameters -->
		<dbw_examples.url>jdbc:oracle:thin:@192.168.0.109:1521/orclpdb1</dbw_examples.url>
		<dbw_examples.username>dbw_examples</dbw_examples.username>
		<dbw_examples.password>dbw_examples</dbw_examples.password>

		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- version dependencies -->
		<connectorbuilder-maven-plugin_version>2.5.31</connectorbuilder-maven-plugin_version>

		<com.oracle.database_version>21.8.0.0</com.oracle.database_version>

		<javax.annotation-api_version>1.3.2</javax.annotation-api_version>

		<org.junit.jupiter_version>5.9.0</org.junit.jupiter_version>

		<build-helper-maven-plugin_version>3.3.0</build-helper-maven-plugin_version>
		<maven-compiler-plugin_version>3.10.1</maven-compiler-plugin_version>
		<maven-surefire-plugin_version>2.22.2</maven-surefire-plugin_version>
		<maven-assembly-plugin_version>3.4.2</maven-assembly-plugin_version>
		<exec-maven-plugin_version>3.0.0</exec-maven-plugin_version>
		<maven-war-plugin_version>3.3.2</maven-war-plugin_version>
		<maven-ejb-plugin_version>3.2.1</maven-ejb-plugin_version>
		<maven-dependency-plugin_version>3.3.0</maven-dependency-plugin_version>

		<org.springframework_version>5.3.23</org.springframework_version>
		<org.springboot_version>2.7.3</org.springboot_version>

		<!-- Java compiler version -->
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<modules>
		<!-- raw jdbc connector builder -->
		<module>rawjdbc_wrapper</module>

		<!-- java rpc connector builder -->
		<module>java_rpc_connector_builder_factoryapi</module>
		<module>java_rpc_connector_builder_springapi</module>
		<module>java_rpc_connector_builder_xmltype</module>

		<!-- batch/stream connector builder -->
		<module>batch_stream_processor_factoryapi</module>
		<module>batch_stream_processor_springapi</module>

		<!-- rmi connector builder -->
		<module>rmi_factoryapi</module>
		<module>rmi_springapi</module>

		<!-- spring/remoting connector builder -->
		<module>spring_http_remoting</module>

		<!-- jee connector builder -->
		<module>java_ee_factoryapi</module>
		<module>java_ee_springapi</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Oracle JDBC Driver -->
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${com.oracle.database_version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ucp</artifactId>
				<version>${com.oracle.database_version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.xml</groupId>
				<artifactId>xdb</artifactId>
				<version>${com.oracle.database_version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.xml</groupId>
				<artifactId>xmlparserv2</artifactId>
				<version>${com.oracle.database_version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework_version}</version>
			</dependency>

			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${org.springboot_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${org.springboot_version}</version>
			</dependency>

			<!-- Maven -->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin_version}</version>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${org.junit.jupiter_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${org.junit.jupiter_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${org.junit.jupiter_version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Annotation -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation-api_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin_version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin_version}</version>
					<configuration>
						<systemProperties>
							<property>
								<name>dbw_examples.url</name>
								<value>${dbw_examples.url}</value>
							</property>
							<property>
								<name>dbw_examples.username</name>
								<value>${dbw_examples.username}</value>
							</property>
							<property>
								<name>dbw_examples.password</name>
								<value>${dbw_examples.password}</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin_version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin_version}</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/generated-sources/connector</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.jr-database-tools.dbworkbench</groupId>
					<artifactId>connectorbuilder-maven-plugin</artifactId>
					<version>${connectorbuilder-maven-plugin_version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin_version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin_version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven-ejb-plugin_version}</version>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${org.springboot_version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<ping.count.parameter>-n</ping.count.parameter>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<ping.count.parameter>-c</ping.count.parameter>
			</properties>
		</profile>
	</profiles>
</project>
