<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jr-database-tools.dbworkbench.examples</groupId>
		<artifactId>java_ee_springapi</artifactId>
		<version>2.5.24</version>
	</parent>

	<artifactId>java_ee_springapi_server</artifactId>
	<packaging>ejb</packaging>

	<dependencies>
    <!-- oracle -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ucp</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.xml</groupId>
      <artifactId>xdb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.xml</groupId>
      <artifactId>xmlparserv2</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- jboss -->
    <!-- Import the Common Annotations API (JSR-250), we use provided scope 
      as the API is included in JBoss EAP -->
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.3_spec</artifactId>
      <version>2.0.1.Final</version>
      <scope>provided</scope>
    </dependency>

    <!-- Import the EJB API, we use provided scope as the API is included in 
      JBoss EAP -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <version>2.0.0.Final</version>
      <scope>provided</scope>
    </dependency>
	</dependencies>

	<build>
		<!-- Set the name of the deployment -->
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.jr-database-tools.dbworkbench</groupId>
				<artifactId>connectorbuilder-maven-plugin</artifactId>
				<configuration>
					<connectorBuilderName>java_ee_springapi</connectorBuilderName>
          <url>${dbw_examples.url}</url>
          <user>${dbw_examples.username}</user>
          <password>${dbw_examples.password}</password>
          <info>all</info>
				</configuration>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.oracle.database.jdbc</groupId>
                  <artifactId>ojdbc8</artifactId>
                  <destFileName>ojdbc8.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.oracle.database.jdbc</groupId>
                  <artifactId>ucp</artifactId>
                  <destFileName>ucp.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.oracle.database.xml</groupId>
                  <artifactId>xdb</artifactId>
                  <destFileName>xdb6.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/oracle_jdbc_driver</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- WildFly plug-in to deploy the application -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>2.0.2.Final</version>
        <configuration>
          <skip>false</skip>
          <filename>${project.build.finalName}.jar</filename>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
          <generateClient>false</generateClient>
          <archive>
            <manifestEntries>
              <Dependencies>com.oracle.jdbc</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>docker-build</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>docker</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>build</argument>
                <argument>-t</argument>
                <argument>java_ee_springapi_server:${project.version}</argument>
                <argument>.</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>

